# Empostor

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.publish  build.cake  compose.yml
src/Empostor.Api/: CheatCategory.cs  CheatContext.cs  Empostor.Api.csproj  packages.lock.json
src/Empostor.Api/Commands/: CommandContext.cs  ICommand.cs
src/Empostor.Api/Config/: AdminConfig.cs  AntiCheatConfig.cs  AuthApiConfig.cs  ChatFilterConfig.cs  CheatingHostMode.cs  CompatibilityConfig.cs  DebugConfig.cs  DisconnectMessages.cs  DiscordWebhookConfig.cs  HttpServerConfig.cs  PlayerStatsConfig.cs  ServerConfig.cs  TimeoutConfig.cs
src/Empostor.Api/Events/: EventPriority.cs  IEvent.cs  IEventCancelable.cs  IEventListener.cs  IManualEventListener.cs  MultiDisposable.cs
src/Empostor.Api/Events/Attributes/: EventListenerAttribute.cs
src/Empostor.Api/Events/Client/: IClientConnectedEvent.cs  IClientConnectionEvent.cs  IClientEvent.cs
src/Empostor.Api/Events/Game/: IGameAlterEvent.cs  IGameCreatedEvent.cs  IGameCreationEvent.cs  IGameDestroyedEvent.cs  IGameEndedEvent.cs  IGameEvent.cs  IGameHostChangedEvent.cs  IGameOptionsChangedEvent.cs  IGamePlayerJoinedEvent.cs  IGamePlayerJoiningEvent.cs  IGamePlayerLeftEvent.cs  IGameStartedEvent.cs  IGameStartingEvent.cs
src/Empostor.Api/Events/Managers/: IEventManager.cs
src/Empostor.Api/Exceptions/: ImpostorConfigException.cs  ImpostorException.cs  ImpostorProtocolException.cs
src/Empostor.Api/Extensions/: DictionaryExtensions.cs  MurderResultFlagsExtensions.cs  SpanReaderExtensions.cs  SystemTypesExtensions.cs
src/Empostor.Api/Games/: GameCode.cs  GameJoinError.cs  GameJoinResult.cs  IGame.cs  IGameCodeFactory.cs
src/Empostor.Api/Games/Extensions/: GameExtensions.cs  GameManagerExtensions.cs
src/Empostor.Api/Games/Managers/: IGameManager.cs
src/Empostor.Api/Http/: IListingFilter.cs
src/Empostor.Api/Innersloth/: AlterGameTags.cs  ChatNoteType.cs  CrossplayFlags.cs  DeathReason.cs  GameCodeParser.cs  GameFilterOptions.cs  GameModes.cs  GameStates.cs  GameVersion.cs  KillDistances.cs  MapFlags.cs  MapTypes.cs  MurderResultFlags.cs  PlatformSpecificData.cs  QuickChatModes.cs  ReportOutcome.cs  ReportReasons.cs  SystemTypeHelpers.cs  TaskBarUpdate.cs  TaskCategories.cs  TextBox.cs
src/Empostor.Api/Innersloth/Customization/: PlayerOutfit.cs  PlayerOutfitType.cs
src/Empostor.Api/Innersloth/GameOptions/: GameOptionsFactory.cs  GameTags.cs  HideNSeekGameOptions.cs  IGameOptions.cs  LegacyGameOptionsData.cs  NormalGameOptions.cs
src/Empostor.Api/Innersloth/Maps/: DoorData.cs  MapData.cs  TaskData.cs  VentData.cs
src/Empostor.Api/Languages/: LanguageService.cs  LanguageString.cs
src/Empostor.Api/Net/: IClient.cs  IClientPlayer.cs  IConnection.cs  IHazelConnection.cs  LimboStates.cs  MessageReaderExtensions.cs  MessageWriterExtensions.cs
src/Empostor.Api/Net/Custom/: ICustomMessage.cs  ICustomMessageManager.cs  ICustomRootMessage.cs  ICustomRpc.cs
src/Empostor.Api/Net/Inner/: IGameNet.cs  IInnerNetObject.cs
src/Empostor.Api/Net/Manager/: IClientManager.cs  ICompatibilityManager.cs
src/Empostor.Api/Net/Messages/: MessageFlags.cs
src/Empostor.Api/Plugins/: DependencyType.cs  IPlugin.cs  IPluginHttpStartup.cs  IPluginLanguageProvider.cs  IPluginStartup.cs  ImpostorDependencyAttribute.cs  ImpostorPluginAttribute.cs  PluginBase.cs  PluginConfigLoader.cs
src/Empostor.Api/Properties/: AssemblyInfo.cs
src/Empostor.Api/Service/: PlayerConnectStore.cs
src/Empostor.Api/Unity/: Mathf.cs  RuntimePlatform.cs
src/Empostor.Api/Utils/: IDateTimeProvider.cs  IServerEnvironment.cs  IpUtils.cs
src/Empostor.Plugin.Chat/: ChatConfig.cs  ChatEventListener.cs  ChatPlugin.cs  ChatService.cs  ChatStartup.cs  Empostor.Plugin.Chat.csproj
src/Empostor.Plugins.Example/: Empostor.Plugins.Example.csproj  ExamplePlugin.cs  ExamplePluginStartup.cs
src/Empostor.Plugins.Example/Handlers/: ClientEventListener.cs  GameEventListener.cs  MeetingEventListener.cs  PlayerEventListener.cs
src/Empostor.Plugins.Message/: Empostor.Plugins.Message.csproj  MessageCommand.cs  MessageConfig.cs  MessageEventListener.cs  MessagePlugin.cs  MessageStartup.cs  MessageStore.cs  PendingMessage.cs
src/Impostor.Plugins.PlayerChannel/: Impostor.Plugins.PlayerChannel.csproj  PlayerChannelCommand.cs  PlayerChannelConfig.cs  PlayerChannelPlugin.cs  PlayerChannelStartup.cs  packages.lock.json
src/Impostor.Server/: GlobalUsings.cs  Impostor.Server.csproj  Program.cs  config.json  packages.lock.json
src/Impostor.Server/Commands/: CommandBootstrapper.cs  CommandService.cs
src/Impostor.Server/Extensions/: IGameOptionsExtensions.cs  IHazelConnectionExtensions.cs
src/Impostor.Server/Http/: AdminController.cs  GamesController.cs  HelloController.cs  ListingManager.cs  MarketplaceController.cs  TokenController.cs  VerifyController.cs
src/Impostor.Server/Languages/: de.json  en.json  es.json  fil.json  fr.json  ga.json  it.json  ja.json  ko.json  nl.json  pt.json  pt_BR.json  ru.json  zh_CN.json  zh_TW.json
src/Impostor.Server/Net/: Client.cs  ClientBase.cs  Matchmaker.cs
src/Impostor.Server/Pages/: index.html
src/Impostor.Server/Plugins/: PluginInformation.cs  PluginLoaderService.cs
src/Impostor.Server/Properties/: launchSettings.json
src/Impostor.Server/Recorder/: ClientRecorder.cs
src/Impostor.Server/Utils/: DotnetUtils.cs
src/NextFast.Hazel-New/: .gitignore  Directory.Build.props  Hazel.sln  README.md
src/NextFast.Hazel-New/Next.Hazel/: ByteSpan.cs  ByteSpanExtensions.cs  Connection.cs  ConnectionListener.cs  ConnectionState.cs  ConnectionStatistics.cs  DataReceivedEventArgs.cs  DisconnectedEventArgs.cs  DtlsHelper.cs  Hazel.nuspec  HazelException.cs  IPMode.cs  IRecyclable.cs  MessageReader.cs  MessageReaderPolicy.cs  MessageWriter.cs  NetworkConnection.cs  NetworkConnectionListener.cs  NewConnectionEventArgs.cs  Next.Hazel.csproj  ObjectPoolCustom.cs
src/NextFast.Hazel-New/Next.Hazel.Abstractions/: IMessageReader.cs  IMessageWriter.cs  IMessageWriterProvider.cs  MessageType.cs  Next.Hazel.Abstractions.csproj
(+573 files in other folders)
